<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34f0655a1a4c4180a12d2289bf0937be" Name="Diagram1" DisplayType="true" ShowGrid="true" ZoomLevel="84">
        <EntityTypeShape EntityType="IranSoftjoModel.TblDocumentTree" Width="1.5" PointX="19.75" PointY="14" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblKeyValueAgr" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblVisitTree" Width="1.5" PointX="22" PointY="14.125" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblCodeTagPm" Width="1.5" PointX="18.75" PointY="10.125" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblShirkhat" Width="1.5" PointX="21" PointY="9" />
        <EntityTypeShape EntityType="IranSoftjoModel.AdvertisementGroup" Width="1.5" PointX="17.75" PointY="5.625" />
        <EntityTypeShape EntityType="IranSoftjoModel.Advertisement" Width="1.5" PointX="20" PointY="5" />
        <EntityTypeShape EntityType="IranSoftjoModel.Agency" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="IranSoftjoModel.CassettePlayer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Comment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Content" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Driver" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Gallery" Width="1.5" PointX="17" PointY="16" />
        <EntityTypeShape EntityType="IranSoftjoModel.GalleryGroup" Width="1.5" PointX="14.75" PointY="16.375" />
        <EntityTypeShape EntityType="IranSoftjoModel.LoginLog" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="IranSoftjoModel.Marquee" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Newsletter" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.OrderDetail" Width="1.5" PointX="7.5" PointY="23.125" />
        <EntityTypeShape EntityType="IranSoftjoModel.Order" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="IranSoftjoModel.PageGroup" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Page" Width="1.5" PointX="15" PointY="6" />
        <EntityTypeShape EntityType="IranSoftjoModel.Passenger" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.PaymentLog" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="IranSoftjoModel.PaymentUniqueNumber" Width="1.5" PointX="7.5" PointY="26.625" />
        <EntityTypeShape EntityType="IranSoftjoModel.PhoneBookGroup" Width="1.5" PointX="14.75" PointY="1.625" />
        <EntityTypeShape EntityType="IranSoftjoModel.PhoneBook" Width="1.5" PointX="17" PointY="1" />
        <EntityTypeShape EntityType="IranSoftjoModel.ProductGroup" Width="1.5" PointX="3" PointY="38.875" />
        <EntityTypeShape EntityType="IranSoftjoModel.ProductImage" Width="1.5" PointX="7.5" PointY="40.25" />
        <EntityTypeShape EntityType="IranSoftjoModel.Product" Width="1.5" PointX="5.25" PointY="38.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.ProductType" Width="1.5" PointX="3" PointY="42.125" />
        <EntityTypeShape EntityType="IranSoftjoModel.Propaganda" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="IranSoftjoModel.RequestEvaluation" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Role" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="IranSoftjoModel.SendMail" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.SendSm" Width="1.5" PointX="16.75" PointY="19.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.SiteSetting" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.SlideShow" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Software" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblChat" Width="1.5" PointX="5.25" PointY="34.625" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblImei" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblKeyValue" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblPhotoList" Width="1.5" PointX="21.75" PointY="21.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblVersionApp" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.Track" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.User" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblInspection" Width="1.5" PointX="12" PointY="19.625" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblManhol" Width="1.5" PointX="9.75" PointY="16.375" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblSpraying" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblStatement" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblWash" Width="1.5" PointX="23.75" PointY="10.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.RasProductGroup" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.RasProduct" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="IranSoftjoModel.RasProductType" Width="1.5" PointX="7.75" PointY="6.125" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblAndroidLevel" Width="1.5" PointX="5.25" PointY="29.375" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblItem" Width="1.5" PointX="12.25" PointY="11.375" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblProject" Width="1.5" PointX="10" PointY="7.875" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblStore" Width="1.5" PointX="12.25" PointY="1.125" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblSubItem" Width="1.5" PointX="14.5" PointY="11.75" />
        <EntityTypeShape EntityType="IranSoftjoModel.TblSubItemAccess" Width="1.5" PointX="16.75" PointY="11.875" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblVisitTree_TblDocumentTree" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblShirkhat_TblShirkhat" />
        <AssociationConnector Association="IranSoftjoModel.FK_Advertisements_AdvertisementGroups" />
        <AssociationConnector Association="IranSoftjoModel.FK_Agencies_Users" />
        <AssociationConnector Association="IranSoftjoModel.FK_Gallery_GalleryGroups" />
        <AssociationConnector Association="IranSoftjoModel.FK_LoginLogs_Users" />
        <AssociationConnector Association="IranSoftjoModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="IranSoftjoModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="IranSoftjoModel.FK_Orders_Users" />
        <AssociationConnector Association="IranSoftjoModel.FK_PaymentUniqueNumbers_Orders" />
        <AssociationConnector Association="IranSoftjoModel.FK_PageGroups_PageGroups" />
        <AssociationConnector Association="IranSoftjoModel.FK_Pages_PageGroups" />
        <AssociationConnector Association="IranSoftjoModel.FK_PaymentLogs_Users" />
        <AssociationConnector Association="IranSoftjoModel.FK_PhoneBooks_PhoneBookGroups" />
        <AssociationConnector Association="IranSoftjoModel.FK_ProductGroups_ProductGroups" />
        <AssociationConnector Association="IranSoftjoModel.FK_Products_Products" />
        <AssociationConnector Association="IranSoftjoModel.FK_ProductImages_Products" />
        <AssociationConnector Association="IranSoftjoModel.FK_Products_ProductType" />
        <AssociationConnector Association="IranSoftjoModel.FK_Propaganda_Users" />
        <AssociationConnector Association="IranSoftjoModel.FK_Users_Roles" />
        <AssociationConnector Association="IranSoftjoModel.FK_Software_Users" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblChat_Users" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblAndroidLevel_Users" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblInspections_TblManhols" />
        <AssociationConnector Association="IranSoftjoModel.FK_Products_Products1" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblStore_RasProductGroups" />
        <AssociationConnector Association="IranSoftjoModel.FK_Products_ProductType1" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblStore_RasProducts" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblItems_TblProject" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblSunItem_TblItems" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblStore_TblProject" />
        <AssociationConnector Association="IranSoftjoModel.FK_TblSunItemAccess_TblSunItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>